<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.doo.sistemanutruco.controller.AtribuirDietaController"
      alignment="CENTER"
      spacing="10.0"
      style="-fx-padding: 20;"
      prefWidth="600" prefHeight="400">
    <Label text="Atribuir Dieta" style="-fx-font-size: 16pt;"/>

    <HBox spacing="10">
        <Label text="Paciente:"/>
        <ComboBox fx:id="pacientesComboBox" promptText="Selecione um paciente" prefWidth="400"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Nome da Dieta:"/>
        <TextField fx:id="nomeDietaTextField" promptText="Nome da Dieta" prefWidth="400"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Objetivo da Dieta:"/>
        <TextField fx:id="objetivoDietaTextField" promptText="Objetivo da Dieta" prefWidth="400"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Data de Início:"/>
        <DatePicker fx:id="dataInicioDatePicker" promptText="Data de Início" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Data de Fim:"/>
        <DatePicker fx:id="dataFimDatePicker" promptText="Data de Fim" prefWidth="200"/>
    </HBox>

    <Button text="Atribuir Dieta" onAction="#handleAtribuirDieta" prefWidth="200"/>
    <Label fx:id="statusLabel" text="" style="-fx-text-fill: red;"/>
</VBox>
