<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.doo.sistemanutruco.controller.AtribuirDietaController" alignment="CENTER"
      spacing="10.0"
      style="-fx-padding: 20;"
      prefWidth="800" prefHeight="800">
    <Label text="Atribuir Dieta" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Paciente:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="pacientesComboBox" promptText="Selecione um paciente" onAction="#handlePacienteSelecionado" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

        <Label text="Nome da Dieta:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="nomeDietaTextField" promptText="Nome da Dieta" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Objetivo da Dieta:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <TextField fx:id="objetivoDietaTextField" promptText="Objetivo da Dieta" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

        <Label text="Data de Início:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <DatePicker fx:id="dataInicioDatePicker" promptText="Data de Início" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Data de Fim:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <DatePicker fx:id="dataFimDatePicker" promptText="Data de Fim" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

        <Label text="Refeições:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ComboBox fx:id="refeicoesComboBox" promptText="Selecione uma refeição" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Button text="Adicionar Refeição" onAction="#handleAdicionarRefeicao" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="2"/>

        <Label text="Refeições da Dieta:" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
        <TableView fx:id="refeicoesTableView" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="4">
            <columns>
                <TableColumn text="Nome" fx:id="nomeColumn"/>
                <TableColumn text="Descrição" fx:id="descricaoColumn"/>
                <TableColumn text="Objetivo" fx:id="objetivoRefeicaoColumn"/>
                <TableColumn text="Calorias Totais" fx:id="caloriasTotaisColumn"/>
                <TableColumn text="Carboidratos Totais" fx:id="carboidratosTotaisColumn"/>
                <TableColumn text="Proteínas Totais" fx:id="proteinasTotaisColumn"/>
                <TableColumn text="Gorduras Totais" fx:id="gordurasTotaisColumn"/>
                <TableColumn text="Sódio Total" fx:id="sodioTotalColumn"/>
                <TableColumn text="Contém Lactose" fx:id="contemLactoseColumn"/>
                <TableColumn text="Contém Glúten" fx:id="contemGlutenColumn"/>
            </columns>
        </TableView>

        <Button text="Remover Refeição Selecionada" onAction="#handleRemoverRefeicao" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Button text="Atribuir Dieta ao Paciente" onAction="#handleAtribuirDieta" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Dietas do Paciente:" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
        <TableView fx:id="dietasTableView" GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="4">
            <columns>
                <TableColumn text="Nome" fx:id="nomeDietaColumn"/>
                <TableColumn text="Objetivo" fx:id="objetivoDietaColumn"/>
                <TableColumn text="Data de Início" fx:id="dataInicioColumn"/>
                <TableColumn text="Data de Fim" fx:id="dataFimColumn"/>
                <TableColumn text="Ativa" fx:id="ativaColumn"/>
            </columns>
        </TableView>

        <Button text="Alterar Status Dieta" onAction="#handleAlterarStatusDieta" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <Button text="Remover Dieta" onAction="#handleRemoverDieta" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>