<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.doo.sistemanutruco.controller.GestaoDietaController"
      alignment="CENTER"
      spacing="10.0"
      style="-fx-padding: 20;"
      prefWidth="600" prefHeight="400">
    <Label text="Gestão de Dietas" style="-fx-font-size: 16pt;"/>
    <TableView fx:id="dietasTableView" prefWidth="600" prefHeight="200">
        <columns>
            <TableColumn text="Nome" fx:id="nomeColumn"/>
            <TableColumn text="Objetivo" fx:id="objetivoColumn"/>
            <TableColumn text="Calorias Totais" fx:id="caloriasTotaisColumn"/>
            <TableColumn text="Carboidratos Totais" fx:id="carboidratosTotaisColumn"/>
            <TableColumn text="Proteínas Totais" fx:id="proteinasTotaisColumn"/>
            <TableColumn text="Gorduras Totais" fx:id="gordurasTotaisColumn"/>
            <TableColumn text="Sódio Total" fx:id="sodioTotalColumn"/>
        </columns>
    </TableView>
    <Button text="Configurar Dieta" onAction="#handleConfigurarDieta" prefWidth="350"/>

</VBox>