<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.doo.sistemanutruco.controller.MainController"
      alignment="CENTER"
      spacing="10.0"
      style="-fx-padding: 20;"
      prefWidth="600" prefHeight="400">

    <Label text="Bem-vindo ao sistema Nutruco" style="-fx-font-size: 16pt;"/>
    <Label text="Escolha uma categoria:" style="-fx-font-size: 12pt;"/>
    <Button text="Gestão de Pacientes" onAction="#handleGestaoPacientes" prefWidth="200"/>
    <Button text="Gestão de Dietas" onAction="#handleGestaoDietas" prefWidth="200"/>
    <Button text="Gestão de Refeições" onAction="#handleGestaoRefeicoes" prefWidth="200"/>
    <Button text="Importar Alimentos" onAction="#handleImportarAlimentos" prefWidth="200"/>
</VBox>
