<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.doo.sistemanutruco.controller.CadastroRefeicaoController"
      alignment="CENTER"
      spacing="10.0"
      style="-fx-padding: 20;"
      prefWidth="600" prefHeight="600">
    <Label text="Cadastrar Refeição" style="-fx-font-size: 16pt;"/>
    <TextField fx:id="nomeTextField" promptText="Nome da Refeição" prefWidth="500"/>
    <TextField fx:id="descricaoTextField" promptText="Descrição" prefWidth="500"/>
    <TextField fx:id="objetivoTextField" promptText="Objetivo" prefWidth="500"/>

    <Label text="Alimentos Disponíveis"/>
    <HBox spacing="10">
        <ComboBox fx:id="alimentosComboBox" promptText="Selecione um alimento" prefWidth="400"/>
        <Button onAction="#handleAdicionarAlimento">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@../image/plus-symbol-button.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <Label text="Alimentos na Refeição"/>
    <TableView fx:id="alimentosTableView" prefWidth="500" prefHeight="200">
        <columns>
            <TableColumn text="Nome" fx:id="nomeColumn" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="nome"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Calorias" fx:id="caloriasColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="calorias"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Carboidratos" fx:id="carboidratosColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="carboidratos"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Proteínas" fx:id="proteinasColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="proteinas"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Sódio" fx:id="sodioColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="sodio"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Gorduras" fx:id="gordurasColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="gorduras"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Glúten" fx:id="glutenColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="gluten"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Lactose" fx:id="lactoseColumn" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="lactose"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button text="Salvar" onAction="#handleSalvarRefeicao" prefWidth="500"/>
</VBox>
